server.port=8081
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://40.121.205.186;databaseName=Internalcertification
#spring.datasource.url=jdbc:sqlserver://40.121.205.186;databaseName=InternalcertificationProd
spring.datasource.username=saclient
spring.datasource.password=clientaccess@123
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect



spring.thymeleaf.cache=false

# Configure thymeleaf
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html



#Session timeOut 3600s
server.servlet.session.timeout=3600s
server.servlet.session.cookie.max-age=3600s



